<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Lam Slide</h1>
    <div class="carousel">
        <div class="carousel-inner">
            <div class="item">
                <img src="https://fastly.picsum.photos/id/364/1600/500.jpg?hmac=BhjC1wCdR5OtKpQxugGjAw4tk4wfTRu_v4NPo-x_ui0"
                    alt="">
            </div>
            <div class="item">
                <img src="https://fastly.picsum.photos/id/28/1600/500.jpg?hmac=1BeWgOfsUSwDvKkttT70_icG3Cv1hAXI4xXhqHpoqUQ"
                    alt="">
            </div>
            <div class="item">
                <img src="https://fastly.picsum.photos/id/1073/1600/500.jpg?hmac=cWUI9yv4_lslbRqKTlsMf_V34MCd92aB5j2rEEhXKaw"
                    alt="">
            </div>
            <div class="item">
                <img src="https://fastly.picsum.photos/id/1031/1600/500.jpg?hmac=7VtLJh9WQ_ck91XPqkUSKMxrGph6YlTVdSkX0ydejoU"
                    alt="">
            </div>
            <div class="item">
                <img src="https://fastly.picsum.photos/id/375/1600/500.jpg?hmac=lW4mKr4s7iAR-ECJfotm_Orr0lHw2sFTx6zV_OX52-4"
                    alt="">
            </div>

        </div>
        <!-- End Carousel-inner -->
        <div class="carousel-nav">
            <span class="prev">&lt;</span>
            <span class="next">&gt;</span>
        </div>
        <div class="carousel-dots">

        </div>





        <script src="./main.js"></script>
</body>

</html>