<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .posts .post-item {
            display: flex;
            gap: 30px;
            margin: 20px 0;
            border-bottom: 1px solid #333;
            border-top: 1px solid #333;
        }

        .posts .post-item.img-right {
            display: flex;
            flex-direction: row-reverse;
        }
    </style>
</head>

<body>




    <script src="./app.js"></script>
</body>

</html>